version: "3.9"
services:
  web:
    build: .\IpInfoViewer.Web
    ports:
      - "443:80"
  api:
    build:
        context: .
        dockerfile: .\IpInfoViewer\Dockerfile
    ports:
      - "8081:443"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=0000
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    volumes:
      - C:\Users\Peter\.aspnet\https:/https
      - $APPDATA\Microsoft\UserSecrets:/root/.microsoft/usersecrets:ro
  osm:
    image: andreimagic/openstreetmaps:v2
    ports:
      - 8082:80
  db:
    image: postgres
    restart: always
    ports:
      - 5433:5432
    environment:
      - PGUSER=postgres
      - POSTGRES_PASSWORD=0000
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval    : 1s
      timeout: 5s
      retries: 10
  country-ping-info:
    build: 
      context: .
      dockerfile: .\IpInfoViewer.CountryPingInfoService\Dockerfile
    environment:
      - DOTNEt_ENVIRONMENT=Development
    volumes:
      - $APPDATA\Microsoft\UserSecrets:/root/.microsoft/usersecrets:ro